<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="e1rl)K(%3.%d),!sVz9~" x="0" y="0"/><block type="device_forever" id="*q(pmpwJ^(8VI-k2{BD=" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="nV~_N@@/(1,9Cid}SNia"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="wbx[$Bkidh^ISilnTCY_"><field name="LEDS">`
        . # # # . 
        # # . # # 
        # . . . # 
        # # . # # 
        . # # # .
        `</field></block></next></block></statement></block></xml>